LOCAL=development
DEFAULT_PORT=3000
BCRYPT_HASH_QUANTITY=10

#DB
DB_CLIENT=-
DB_ACCESS_USER=-
DB_ACCESS_PASSWORD=-
DB_HOST=-
DB_PORT=-
DB_NAME=-
DB_CHANNEL_BINDING=require
DB_SSL_MODE=require

#AI_API
AI_API_KEY=-
AI_API_URL=https://api.openai.com/v1
AI_API_MODEL=gpt-4.1-mini

#JWT
JWT_SECRET_KEY=-
JWT_EXPIRES_IN=99999999999999


#URL-BACKEND
RENDER_BACKEND_URL=-

#AWS
AWS_ACCESS_KEY_ID=-
AWS_SECRET_ACCESS_KEY=-
AWS_REGION=-
AWS_ENDPOINT=-
AWS_BUCKET_ESSAY_HELPERS_DOCS_NAME=-

#BACKBLAZEB2_ACCESS_KEY_ID=-
#BACKBLAZEB2_SECRET_ACCESS_KEY=-
#BACKBLAZEB2_REGION=-
#BACKBLAZEB2_ENDPOINT=-
#BACKBLAZEB2_BUCKET_ESSAY_HELPERS_DOCS_NAME=-

# SPRO MySQL Database Keys
DB_SPRO_NAME=-
DB_SPRO_HOST=-
DB_SPRO_PORT=-
DB_SPRO_USER=-
DB_SPRO_PASS=-
